<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="https://www.amazon.com/s?" method="get">
      <fieldset>
        <label for="mySearch">Search for product by Name:</label>
        <input
          type="search"
          id="site-search1"
          name="k"
          aria-label="Search through site content"
          value="rice"
        />
        <!-- <button>Search</button> -->
        <input type="submit" value="Search" />
      </fieldset>
    </form>

    <form action="https://www.amazon.com/s?" method="get"></form>
      <fieldset>
        <label for="mySearch">Search for product by ToothBrush:</label>
        <input
          type="search"
          id="site-search2"
          name="k"
          aria-label="Search through site content"
          value="ToothBrush"
        />
        <!-- <button>Search</button> -->
        <input type="submit" value="Search" />
      </fieldset>
    </form>
    
      <form action="https://www.amazon.com/s?" method="get"></form>
      <fieldset>
        <label for="mySearch">Search for product by Boys Shirts:</label>
        <input
          type="search"
          id="site-search3"
          name="k"
          aria-label="Search through site content"
          value="Boys shirts"
        />
        <!-- <button>Search</button> -->
        <input type="submit" value="Search" />
      </fieldset>
    </form>
    <form action="https://www.amazon.com/s?" method="get"></form>
      <fieldset>
        <label for="mySearch">Search for product by Milk:</label>
        <input
          type="search"
          id="site-search4"
          name="k"
          aria-label="Search through site content"
          value="Milk"
        />
        <!-- <button>Search</button> -->
        <input type="submit" value="Search" />
      </fieldset>
    </form>
  </body>
</html>
