<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
      <div class="banner-heading">
        <h3>Test 1 2 3</h3>
        <p>test test test paragraph paragraph</p>
      </div>
    </div>
    <div class="wrapper">
      <nav>
        <div class="sidebar">
          <h3>Left Navigation</h3>
          <ul>
            <li>
              <a href="FahrenheitToCelsius.html"
                >Convert to FahrenheitToCelsius</a
              >
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Test3</a></li>
          </ul>
        </div>
      </nav>
      <div class="main_content">
        <div class="header">test test test ttes</div>
        <div class="info">
          We measure temperature, using three different scales, Fahrenheit,
          Celsius, and Kelvin. In 1724, German scientist Daniel Fahrenheit
          invented the Fahrenheit scale, which measures temperature in degrees
          Fahrenheit (°F). He set 0°F as the lowest temperature he could create
          in his laboratory. In 1742, Swedish astronomer Anders Celsius invented
          the Celsius scale, which measures temperature in degrees Celsius (°C).
          It has 0°C as the freezing point of water and 100°C as its boiling
          point. In 1848, Scottish physicist and engineer Lord Kelvin invented
          the Kelvin scale. It measures temperature in kelvins (K) and starts
          with 0K, which is the lowest possible temperature in the universe,
          also known as absolute zero.
        </div>
      </div>
    </div>

    <!-- tested the CSS here  -->
    <!-- <style>
      body {
        background-color: bisque;
      }
    </style> -->
  </body>
</html>
