<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
      <div class="banner-heading">
        <h3>Test 1 2 3</h3>
        <p>test test test paragraph paragraph</p>
      </div>
    </div>
    <div class="wrapper">
      <nav>
        <div class="sidebar">
          <h3>Left Navigation</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="FahrenheitToCelsiusHistory.html"
                >History of Fahrenheit & Celsius</a
              >
            </li>
            <li><a href="#">Test3</a></li>
          </ul>
        </div>
      </nav>
      <div class="main_content">
        <div class="header">test test test ttes</div>
        <div class="info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate
          facere impedit eum molestiae ipsa magni, at dicta nisi nihil, ipsam
          recusandae rerum quae itaque suscipit fugit nobis! Fugit, qui.
        </div>
      </div>
    </div>

    <!-- tested the CSS here  -->
    <!-- <style>
      body {
        background-color: bisque;
      }
    </style> -->
  </body>
</html>
