<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Good Books and M</title>
  </head>
  <body>
    <div><h>Demostration of CSS selectors</h></div>
    <h3>Top FIve Books to Read</h3>
    <ol>
      <li>
        JavaScript and JQuery: Interactive Front-End Web Development, by Jon
        Duckett
      </li>
      <li>A Modern Introduction to Programming, by Marijn Haverbeke</li>
      <li>JavaScript: The Definitive Guide, by David Flanagan</li>
      <li>Learn JavaScript VISUALLY, by Ivelin Demirov</li>
      <li>Head First Java</li>
      <li>
        Eloquent JavaScript: A Modern Introduction to Programming, by Marijn
        Haverbeke
      </li>
    </ol>
    <h3>Favorite Subjects in School</h3>
    <ul>
      <li>Biology</li>
      <li>Physics</li>
      <li>Math</li>
    </ul>
    <a href="about.html">About Me</a>
  </body>
</html>
