<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>About Me</title>
  </head>
  <body>
    <header><h1>Hello I'm Kumar, a software enthusiast</h1></header>
    <div class="column">
      <section>
        <p>
          I am curently with Revature Spark program enhancing my coding skills.
        </p>
        <article>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id impedit,
          dolorum itaque asperiores sit consequuntur? Modi vitae molestias culpa
          harum aliquid nisi saepe consequatur maxime vero a, labore eaque!
          Odit?
        </article>
      </section>
    </div>
    <div id="fav" class="column">
      <p>
        Here is my favorite books and subjects page, you can learn more about my
        attraction towards certain subjects. <br /><a href="likes.html"
          >My Favorite Books and Subjects</a
        >
      </p>
    </div>
  </body>
</html>
